# KmpEssentials

./: .gitignore  LICENSE  Package.swift  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml  dependabot.yml
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-appleTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.liftric-kvault-1.12.0-commonMain-Kdve3Q.klib  com.liftric-kvault-1.12.0-iosMain-PPvjeg.klib  dev.tmapps-konnection-1.4.1-commonMain-1qj7aA.klib  dev.tmapps-konnection-1.4.1-ios-BePiUw.klib  org.jetbrains.kotlin-kotlin-stdlib-2.0.0-commonMain-2bbUHA.klib  org.jetbrains.kotlinx-atomicfu-0.23.1-commonMain-wFq7cg.klib  org.jetbrains.kotlinx-atomicfu-0.23.1-nativeMain-wFq7cg.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.8.1-commonMain-XanZ2w.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.8.1-concurrentMain-XanZ2w.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.8.1-nativeDarwinMain-sy5nKg.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.8.1-nativeMain-XanZ2w.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.8.1-nativeOtherMain-XanZ2w.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.0-commonMain-v1Leig.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.0-darwinDevicesMain-O4UcJA.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.0-darwinMain-O4UcJA.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.0-linuxMain-v1Leig.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.0-nativeMain-v1Leig.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.0-tzdbOnFilesystemMain-v1Leig.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.0-tzfileMain-v1Leig.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.6.3-commonMain-oyg_tw.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.6.3-nativeMain-oyg_tw.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.6.3-commonMain-JDnEfA.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.6.3-nativeMain-JDnEfA.klib
MyApplication/app/: build.gradle.kts
MyApplication/gradle/: libs.versions.toml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
docs/: 404.html  README.md  docusaurus.config.js  index.html  sidebars.js  sitemap.xml
docs/assets/css/: styles.eaccac5c.css
docs/assets/js/: 0058b4c6.71f9b52c.js  01a85c17.547d132a.js  02a5fa39.4238555e.js  0e384e19.27ea48dc.js  0e384e19.f722d994.js  14eb3368.5092eb2a.js  1538.5d3cd8fb.js  (+75 more)
docs/blog/: atom.xml  index.html  rss.xml
docs/docs/: index.mdx
docs/markdown-page/: index.html
example/: settings.gradle.kts
example/androidApp/: build.gradle.kts
example/gradle/: libs.versions.toml
example/shared/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts  kmpEssentials.podspec  shared.podspec
swiftPackage/shared.xcframework/: Info.plist
testClient/: build.gradle.kts  settings.gradle.kts
testClient/androidApp/: build.gradle.kts
testClient/desktopApp/: build.gradle.kts  settings.gradle.kts
testClient/desktopApp/gradle/: libs.versions.toml
testClient/gradle/: libs.versions.toml
testClient/shared/: build.gradle.kts
(+527 files in other folders)
