[versions]
agp = "8.2.1"
kotlin = "2.0.0"
droidCompileSdk = "34"
droidTargetSdk = "34"
droidMinSdk = "16"

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }